spring.datasource.url = jdbc:h2:tcp://localhost:1521/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver

# Specify the DBMS
spring.jpa.database = H2
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

server.port=8191
server.contextPath: /query
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/